<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DreamDetailFragment">

    <TextView
        android:id="@+id/dream_title_label"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dream_title_label" />
    <EditText
        android:id="@+id/dream_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dream_title_text"
        android:inputType="text"
        android:autofillHints="" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/dream_fulfilled_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dream_fulfilled_checkbox"
            app:layout_constraintEnd_toStartOf="@+id/dream_deferred_checkbox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/dream_deferred_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dream_deferred_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dream_fulfilled_checkbox"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/dream_entries_label"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dream_entries_label" />
    <Button
        android:id="@+id/dream_entry_0_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:text="Wed Nov 14 11:56 EST 2018"/>
    <Button
        android:id="@+id/dream_entry_1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:text="Wed Nov 14 11:56 EST 2018"/>
    <Button
        android:id="@+id/dream_entry_2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:text="Wed Nov 14 11:56 EST 2018"/>
    <Button
        android:id="@+id/dream_entry_3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:text="Wed Nov 14 11:56 EST 2018"/>
    <Button
        android:id="@+id/dream_entry_4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:text="Wed Nov 14 11:56 EST 2018"/>


<!--    dream_title_label-->
<!--    dream_title_text-->
<!--    dream_fulfilled_checkbox-->
<!--    dream_deferred_checkbox-->
<!--    dream_entries_label-->

</LinearLayout>